
POKEMON_NAME                = "Frillish"
CATEGORY_NAME               = "FLOATING"
HEIGHT                      = 1.2
WEIGHT                      = 33.0

POKEMON_SCALE               = 128
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "True"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 40
EVOLUTION_SPECIES           = "SPECIES_JELLICENT"

POKEDEX_TEXT                = {
    If its veil-like arms stun and
    wrap a foe, that foe will be
    dragged miles below the surface,
    never to return.
}

TYPE_1                      = "WATER"
TYPE_2                      = "GHOST"

BASE_HP                     = 55
BASE_ATTACK                 = 40
BASE_DEFENSE                = 50
BASE_SP_ATTACK              = 65
BASE_SP_DEFENSE             = 85
BASE_SPEED                  = 40

CATCH_RATE                  = 190
EXP_YIELD                   = 67
FRIENDSHIP                  = 50
GENDER_RATIO                = "PERCENT_FEMALE(50)"
GROWTH_RATE                 = "GROWTH_MEDIUM_FAST"
BODY_COLOR                  = "BLUE"

EGG_CYCLES                  = 20
EGG_GROUP_1                 = "EGG_GROUP_AMORPHOUS"
EGG_GROUP_2                 = "EGG_GROUP_AMORPHOUS"

ABILITY_1                   = "WATER_ABSORB"
ABILITY_2                   = "WATER_ABSORB"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 0
EV_YIELD_DEFENSE            = 0
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 1

LEARNED_MOVES               = {
    1="ABSORB"
    1="WATER_GUN"
    4="POISON_STING"
    8="NIGHT_SHADE"
    12="WATER_PULSE"
    16="RAIN_DANCE"
    28="RECOVER"
    32="SHADOW_BALL"
    36="WHIRLPOOL"
    41="HYDRO_PUMP"
    44="DESTINY_BOND"
    48="WATER_SPOUT"
}

ALLOWED_TMS_AND_HMS         = {
    "SAFEGUARD"
    "REST"
    "PROTECT"
    "GIGA_DRAIN"
    "ATTRACT"
    "RAIN_DANCE"
    "HAIL"
    "FACADE"
    "DIVE"
}
