
POKEMON_NAME                = "Glaceon"
CATEGORY_NAME               = "FRESH SNOW"
HEIGHT                      = 0.8
WEIGHT                      = 25.9

POKEMON_SCALE               = 116
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "False"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 42
EVOLUTION_SPECIES           = "GRIMMSNARL"

POKEDEX_TEXT                = {
    It can control its body temperature
    at will. This enables it to freeze
    the moisture in the atmosphere,
    creating flurries of diamond dust.
}

TYPE_1                      = "ICE"
TYPE_2                      = "ICE"

BASE_HP                     = 65
BASE_ATTACK                 = 60
BASE_DEFENSE                = 110
BASE_SP_ATTACK              = 130
BASE_SP_DEFENSE             = 95
BASE_SPEED                  = 65

CATCH_RATE                  = 45
EXP_YIELD                   = 184
FRIENDSHIP                  = 35
GENDER_RATIO                = "PERCENT_FEMALE(12)"
GROWTH_RATE                 = "GROWTH_MEDIUM_FAST"
BODY_COLOR                  = "BLUE"

EGG_CYCLES                  = 35
EGG_GROUP_1                 = "EGG_GROUP_FIELD"
EGG_GROUP_2                 = "EGG_GROUP_FIELD"

ABILITY_1                   = "CUTE_CHARM"
ABILITY_2                   = "CUTE_CHARM"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 0
EV_YIELD_DEFENSE            = 0
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 2
EV_YIELD_SP_DEFENSE         = 0

LEARNED_MOVES               = {
    1="BATON_PASS"
    1="CHARM"
    1="COVET"
    1="DOUBLE_EDGE"
    1="GROWL"
    1="HELPING_HAND"
    1="SWIFT"
    1="TACKLE"
    1="TAIL_WHIP"
    1="TAKE_DOWN"
    5="SAND_ATTACK"
    10="QUICK_ATTACK"
    20="ICE_PUNCH"
    25="BITE"
    30="ICE_BEAM"
    35="POWDER_SNOW"
    45="MIRROR_COAT"
    50="BLIZZARD"
}

ALLOWED_TMS_AND_HMS         = {
    "PROTECT"
    "FACADE"
    "SUNNY_DAY"
    "RAIN_DANCE"
    "DIG"
    "REST"
    "SHADOW_BALL"
    "CALM_MIND"
    "ICE_BEAM"
    "BLIZZARD"
    "HYPER_BEAM"
}
