
POKEMON_NAME                = "Herdier"
CATEGORY_NAME               = "LOYAL DOG"
HEIGHT                      = 0.9
WEIGHT                      = 14.7

POKEMON_SCALE               = 108
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "True"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 32
EVOLUTION_SPECIES           = "SPECIES_STOUTLAND"

POKEDEX_TEXT                = {
    Its dense black fur grows continuously.
    The high cost of keeping its hard fur
    properly groomed makes this a
    troublesome Pokémon to train.
}

TYPE_1                      = "NORMAL"
TYPE_2                      = "NORMAL"

BASE_HP                     = 65
BASE_ATTACK                 = 80
BASE_DEFENSE                = 65
BASE_SP_ATTACK              = 35
BASE_SP_DEFENSE             = 65
BASE_SPEED                  = 60

CATCH_RATE                  = 120
EXP_YIELD                   = 130
FRIENDSHIP                  = 50
GENDER_RATIO                = "PERCENT_FEMALE(50)"
GROWTH_RATE                 = "GROWTH_MEDIUM_SLOW"
BODY_COLOR                  = "BROWN"

EGG_CYCLES                  = 15
EGG_GROUP_1                 = "EGG_GROUP_FIELD"
EGG_GROUP_2                 = "EGG_GROUP_FIELD"

ABILITY_1                   = "INTIMIDATE"
ABILITY_2                   = "INTIMIDATE"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 2
EV_YIELD_DEFENSE            = 0
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 0

LEARNED_MOVES               = {
    1="BITE"
    1="LEER"
    1="TACKLE"
    30="CRUNCH"
    36="TAKE_DOWN"
    42="HELPING_HAND"
    48="REVERSAL"
    54="ROAR"
}

ALLOWED_TMS_AND_HMS         = {
    "DIG"
    "REST"
    "SNORE"
    "PROTECT"
    "ATTRACT"
    "RAIN_DANCE"
    "SUNNY_DAY"
    "FACADE"
    "ROCK_TOMB"
}
