
POKEMON_NAME                = "Leavanny"
CATEGORY_NAME               = "NURTURING"
HEIGHT                      = 1.2
WEIGHT                      = 20.5

POKEMON_SCALE               = 153
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "False"
EVOLUTION_METHOD            = "EVO_FRIENDSHIP"
EVOLUTION_CRITERIA          = 0
EVOLUTION_SPECIES           = "Leavanny"

POKEDEX_TEXT                = {
    Upon finding a small Pokémon,
    it weaves clothing for it
    from leaves by using the sticky
    silk secreted from its mouth.
}

TYPE_1                      = "BUG"
TYPE_2                      = "GRASS"

BASE_HP                     = 75
BASE_ATTACK                 = 103
BASE_DEFENSE                = 80
BASE_SP_ATTACK              = 70
BASE_SP_DEFENSE             = 80
BASE_SPEED                  = 92

CATCH_RATE                  = 45
EXP_YIELD                   = 225
FRIENDSHIP                  = 50
GENDER_RATIO                = "PERCENT_FEMALE(50)"
GROWTH_RATE                 = "GROWTH_MEDIUM_SLOW"
BODY_COLOR                  = "GREEN"

EGG_CYCLES                  = 15
EGG_GROUP_1                 = "EGG_GROUP_BUG"
EGG_GROUP_2                 = "EGG_GROUP_BUG"

ABILITY_1                   = "SWARM"
ABILITY_2                   = "CHLOROPHYLL"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 3
EV_YIELD_DEFENSE            = 0
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 0

LEARNED_MOVES               = {
    1="FALSE_SWIPE"
    1="RAZOR_LEAF"
    1="STRING_SHOT"
    1="TACKLE"
    32="HELPING_HAND"
    36="LEAF_BLADE"
    46="SWORDS_DANCE"
}

ALLOWED_TMS_AND_HMS         = {
    "PROTECT"
    "FACADE"
    "SUNNY_DAY"
    "RAIN_DANCE"
    "BULLET_SEED"
    "REFLECT"
    "LIGHT_SCREEN"
    "REST"
    "GIGA_DRAIN"
    "CALM_MIND"
    "SOLAR_BEAM"
    "HYPER_BEAM"
}
