
POKEMON_NAME                = "Leafeon"
CATEGORY_NAME               = "VERDANT"
HEIGHT                      = 1.0
WEIGHT                      = 25.5

POKEMON_SCALE               = 128
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "False"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 42
EVOLUTION_SPECIES           = "GRIMMSNARL"

POKEDEX_TEXT                = {
    With cells similar to those
    of plants, it performs
    photosynthesis inside its
    body and creates pure air.
}

TYPE_1                      = "GRASS"
TYPE_2                      = "GRASS"

BASE_HP                     = 65
BASE_ATTACK                 = 110
BASE_DEFENSE                = 130
BASE_SP_ATTACK              = 60
BASE_SP_DEFENSE             = 65
BASE_SPEED                  = 95

CATCH_RATE                  = 45
EXP_YIELD                   = 184
FRIENDSHIP                  = 35
GENDER_RATIO                = "PERCENT_FEMALE(12)"
GROWTH_RATE                 = "GROWTH_MEDIUM_FAST"
BODY_COLOR                  = "GREEN"

EGG_CYCLES                  = 35
EGG_GROUP_1                 = "EGG_GROUP_FIELD"
EGG_GROUP_2                 = "EGG_GROUP_FIELD"

ABILITY_1                   = "CHLOROPHYLL"
ABILITY_2                   = "CHLOROPHYLL"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 0
EV_YIELD_DEFENSE            = 2
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 0

LEARNED_MOVES               = {
    1="BATON_PASS"
    1="BITE"
    1="CHARM"
    1="COVET"
    1="DOUBLE_EDGE"
    1="GROWL"
    1="HELPING_HAND"
    1="SWIFT"
    1="TACKLE"
    1="TAIL_WHIP"
    1="TAKE_DOWN"
    5="SAND_ATTACK"
    10="QUICK_ATTACK"
    20="LEECH_SEED"
    25="MAGICAL_LEAF"
    30="SYNTHESIS"
    35="SUNNY_DAY"
    40="GIGA_DRAIN"
    45="SWORDS_DANCE"
    50="LEAF_BLADE"
}

ALLOWED_TMS_AND_HMS         = {
    "PROTECT"
    "FACADE"
    "AERIAL_ACE"
    "SUNNY_DAY"
    "RAIN_DANCE"
    "DIG"
    "BULLET_SEED"
    "REST"
    "GIGA_DRAIN"
    "SHADOW_BALL"
    "CALM_MIND"
    "HYPER_BEAM"
    "SOLAR_BEAM"
}
