
POKEMON_NAME                = "Mareanie"
CATEGORY_NAME               = "BRUTAL STAR"
HEIGHT                      = 0.4
WEIGHT                      = 8.0

POKEMON_SCALE               = 64
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "True"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 38
EVOLUTION_SPECIES           = "SPECIES_TOXAPEX"

POKEDEX_TEXT                = {
    It plunges the poison spike on its
    head into its prey. When the prey has
    weakened, Mareanie deals the finishing
    blow with its 10 tentacles.
}

TYPE_1                      = "POISON"
TYPE_2                      = "WATER"

BASE_HP                     = 50
BASE_ATTACK                 = 53
BASE_DEFENSE                = 62
BASE_SP_ATTACK              = 43
BASE_SP_DEFENSE             = 52
BASE_SPEED                  = 45

CATCH_RATE                  = 190
EXP_YIELD                   = 61
FRIENDSHIP                  = 50
GENDER_RATIO                = "PERCENT_FEMALE(50)"
GROWTH_RATE                 = "GROWTH_MEDIUM_FAST"
BODY_COLOR                  = "BLUE"

EGG_CYCLES                  = 20
EGG_GROUP_1                 = "EGG_GROUP_WATER_1"
EGG_GROUP_2                 = "EGG_GROUP_WATER_1"

ABILITY_1                   = "LIMBER"
ABILITY_2                   = "LIMBER"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 0
EV_YIELD_DEFENSE            = 1
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 0

LEARNED_MOVES               = {
    1="PECK"
    1="POISON_STRING"
    10="BITE"
    20="RECOVER"
    25="PIN_MISSILE"
    30="TORMENT"
    40="ACID_ARMOR"
    45="POISON_FANG"
    50="TOXIC"
}

ALLOWED_TMS_AND_HMS         = {
    "PROTECT"
    "WATER_PULSE"
    "FACADE"
    "RAIN_DANCE"
    "REST"
    "SURF"
    "BLIZZARD"
    "SLUDGE_BOMB"
}
