
POKEMON_NAME                = "Overqwil"
CATEGORY_NAME               = "PIN CLUSTER"
HEIGHT                      = 2.5
WEIGHT                      = 60.5

POKEMON_SCALE               = 350
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "False"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 40
EVOLUTION_SPECIES           = "Jellicent"

POKEDEX_TEXT                = {
    Its lancelike spikes and savage
    temperament have earned it the
    nickname “sea fiend.” It slurps
    up poison to nourish itself.
}

TYPE_1                      = "DARK"
TYPE_2                      = "POISON"

BASE_HP                     = 85
BASE_ATTACK                 = 115
BASE_DEFENSE                = 95
BASE_SP_ATTACK              = 65
BASE_SP_DEFENSE             = 65
BASE_SPEED                  = 85

CATCH_RATE                  = 45
EXP_YIELD                   = 179
FRIENDSHIP                  = 50
GENDER_RATIO                = "PERCENT_FEMALE(50)"
GROWTH_RATE                 = "GROWTH_MEDIUM_FAST"
BODY_COLOR                  = "WHITE"

EGG_CYCLES                  = 20
EGG_GROUP_1                 = "EGG_GROUP_WATER_2"
EGG_GROUP_2                 = "EGG_GROUP_WATER_2"

ABILITY_1                   = "POISON_POINT"
ABILITY_2                   = "SWIFT_SWIM"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 2
EV_YIELD_DEFENSE            = 0
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 0

LEARNED_MOVES               = {
    1="POISON_STING"
    1="TACKLE"
    4="HARDEN"
    8="BITE"
    16="MINIMIZE"
    20="SPIKES"
    32="PIN_MISSILE"
    36="SPIT_UP"
    40="STOCKPILE"
    44="TOXIC"
    48="CRUNCH"
    56="DESTINY_BOND"
}

ALLOWED_TMS_AND_HMS         = {
    "PROTECT"
    "FACADE"
    "RAIN_DANCE"
    "WATERFALL"
    "REST"
    "TAUNT"
    "SHADOW_BALL"
    "SURF"
    "ICE_BEAM"
    "BLIZZARD"
    "SLUDGE_BOMB"
    "HYPER_BEAM"
}
