
POKEMON_NAME                = "Pyrogeode"
CATEGORY_NAME               = "GEODE"
HEIGHT                      = 0.8
WEIGHT                      = 32

POKEMON_SCALE               = 128
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "True"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 32
EVOLUTION_SPECIES           = "FERNOQUARTZ"

POKEDEX_TEXT                = {
    Pyrogeode's insides are filled with amethyst
    crystals, making them natural enemies of the
    Sableye, who see them as prey. They often
    turn to Fernoquartz' for protection.
}

TYPE_1                      = "FIRE"
TYPE_2                      = "ROCK"

----done until here

BASE_HP                     = 45
BASE_ATTACK                 = 45
BASE_DEFENSE                = 30
BASE_SP_ATTACK              = 55
BASE_SP_DEFENSE             = 40
BASE_SPEED                  = 50

CATCH_RATE                  = 45
EXP_YIELD                   = 253
FRIENDSHIP                  = 255
GENDER_RATIO                = "PERCENT_FEMALE(0)"
GROWTH_RATE                 = "GROWTH_MEDIUM_FAST"
BODY_COLOR                  = "RED"

EGG_CYCLES                  = 20
EGG_GROUP_1                 = "EGG_GROUP_FAIRY"
EGG_GROUP_2                 = "EGG_GROUP_HUMAN_LIKE"

ABILITY_1                   = "INSOMNIA"
ABILITY_2                   = "INSOMNIA"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 0
EV_YIELD_DEFENSE            = 0
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 1
EV_YIELD_SP_DEFENSE         = 0

LEARNED_MOVES               = {
    1="FAKE_OUT"
    4="BITE"
    8="FLATTER"
    12="FAKE_TEARS"
    20="SWAGGER"
    28="TORMENT"
}

ALLOWED_TMS_AND_HMS         = {
    "PROTECT"
    "THIEF"
    "FACADE"
    "REFLECT"
    "LIGHT_SCREEN"
    "REST"
    "TAUNT"
}
