
POKEMON_NAME                = "Pyrogeode"
CATEGORY_NAME               = "GEODE"
HEIGHT                      = 0.8
WEIGHT                      = 32

POKEMON_SCALE               = 128
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "True"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 32
EVOLUTION_SPECIES           = "FERNOQUARTZ"

POKEDEX_TEXT                = {
    Pyrogeode's insides are filled with amethyst
    crystals, making them natural enemies of the
    Sableye, who see them as prey. They often
    turn to Fernoquartz' for protection.
}

TYPE_1                      = "FIRE"
TYPE_2                      = "ROCK"

BASE_HP                     = 55
BASE_ATTACK                 = 45
BASE_DEFENSE                = 60
BASE_SP_ATTACK              = 55
BASE_SP_DEFENSE             = 85
BASE_SPEED                  = 30

CATCH_RATE                  = 180
EXP_YIELD                   = 50
FRIENDSHIP                  = 50
GENDER_RATIO                = "PERCENT_FEMALE(50)"
GROWTH_RATE                 = "GROWTH_MEDIUM_FAST"
BODY_COLOR                  = "GRAY"

EGG_CYCLES                  = 20
EGG_GROUP_1                 = "EGG_GROUP_MINERAL"
EGG_GROUP_2                 = "EGG_GROUP_MINERAL"

ABILITY_1                   = "ROCK_HEAD"
ABILITY_2                   = "FLAME_BODY"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 0
EV_YIELD_DEFENSE            = 0
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 2

LEARNED_MOVES = {
    1="TACKLE"
    6="EMBER"
    11="ROCK_THROW"
    16="FIRE_SPIN"
    22="FLAME_WHEEL"
    27="ROCK_SLIDE"
    32="ANCIENT_POWER"
    36="HEAT_WAVE"
}

ALLOWED_TMS_AND_HMS = {
    "SUNNY_DAY"
    "PROTECT"
    "DIG"
    "FLAMETHROWER"
    "FIRE_BLAST"
    "ROCK_TOMB"
    "OVERHEAT"
}

