
POKEMON_NAME                = "Stoutland"
CATEGORY_NAME               = "BIG HEARTHED"
HEIGHT                      = 1.2
WEIGHT                      = 61.0

POKEMON_SCALE               = 164
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "False"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 38
EVOLUTION_SPECIES           = "TOXAPEX"

POKEDEX_TEXT                = {
    With this wise Pokémon, there
    could be no concern that it
    would ever attack people. Some
    parents even trust it to babysit.
}

TYPE_1                      = "NORMAL"
TYPE_2                      = "NORMAL"

BASE_HP                     = 85
BASE_ATTACK                 = 110
BASE_DEFENSE                = 90
BASE_SP_ATTACK              = 45
BASE_SP_DEFENSE             = 90
BASE_SPEED                  = 80

CATCH_RATE                  = 45
EXP_YIELD                   = 225
FRIENDSHIP                  = 50
GENDER_RATIO                = "PERCENT_FEMALE(50)"
GROWTH_RATE                 = "GROWTH_MEDIUM_SLOW"
BODY_COLOR                  = "BROWN"

EGG_CYCLES                  = 15
EGG_GROUP_1                 = "EGG_GROUP_FIELD"
EGG_GROUP_2                 = "EGG_GROUP_FIELD"

ABILITY_1                   = "INTIMIDATE"
ABILITY_2                   = "INTIMIDATE"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 3
EV_YIELD_DEFENSE            = 0
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 0

LEARNED_MOVES               = {
    1="BITE"
    1="LEER"
    1="TACKLE"
    30="CRUNCH"
    38="TAKE_DOWN"
    46="HELPING_HAND"
    54="REVERSAL"
    62="ROAR"
}

ALLOWED_TMS_AND_HMS         = {
    "HYPER_BEAM"
    "DIG"
    "REST"
    "SNORE"
    "PROTECT"
    "ATTRACT"
    "RAIN_DANCE"
    "SUNNY_DAY"
    "FACADE"
    "ROCK_TOMB"
}
