
POKEMON_NAME                = "Sylveon"
CATEGORY_NAME               = "FRESH SNOW"
HEIGHT                      = 1.0
WEIGHT                      = 23.5

POKEMON_SCALE               = 128
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "False"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 42
EVOLUTION_SPECIES           = "GRIMMSNARL"

POKEDEX_TEXT                = {
    Its ribbonlike feelers give off
    an aura that weakens hostility
    in its prey, causing them to
    let down their guard. Then it attacks.
}

TYPE_1                      = "FAIRY"
TYPE_2                      = "FAIRY"

BASE_HP                     = 95
BASE_ATTACK                 = 65
BASE_DEFENSE                = 65
BASE_SP_ATTACK              = 110
BASE_SP_DEFENSE             = 130
BASE_SPEED                  = 60

CATCH_RATE                  = 45
EXP_YIELD                   = 184
FRIENDSHIP                  = 50
GENDER_RATIO                = "PERCENT_FEMALE(12)"
GROWTH_RATE                 = "GROWTH_MEDIUM_FAST"
BODY_COLOR                  = "PINK"

EGG_CYCLES                  = 35
EGG_GROUP_1                 = "EGG_GROUP_FIELD"
EGG_GROUP_2                 = "EGG_GROUP_FIELD"

ABILITY_1                   = "CUTE_CHARM"
ABILITY_2                   = "CUTE_CHARM"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 0
EV_YIELD_DEFENSE            = 0
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 2

LEARNED_MOVES               = {
    1="BATON_PASS"
    1="BITE"
    1="CHARM"
    1="COVET"
    1="DOUBLE_EDGE"
    1="GROWL"
    1="HELPING_HAND"
    1="TACKLE"
    1="TAIL_WHIP"
    1="TAKE_DOWN"
    5="SAND_ATTACK"
    10="QUICK_ATTACK"
    20="SWIFT"
    25="LIGHT_SCREEN
    40="SKILL_SWAP"
    50="PSYCH_UP"
}

ALLOWED_TMS_AND_HMS         = {
    "PROTECT"
    "FACADE"
    "SUNNY_DAY"
    "RAIN_DANCE"
    "DIG"
    "REFLECT"
    "LIGHT_SCREEN"
    "REST"
    "SKILL_SWAP"
    "SHADOW_BALL"
    "HYPER_BEAM"
    "PSYCHIC"
    "CALM_MIND"
}
