
POKEMON_NAME                = "Toxapex"
CATEGORY_NAME               = "BRUTAL STAR"
HEIGHT                      = 0.7
WEIGHT                      = 14.5

POKEMON_SCALE               = 95
TRAINER_SCALE               = 290

HAS_EVOLUTION               = "False"
EVOLUTION_METHOD            = "EVO_LEVEL"
EVOLUTION_CRITERIA          = 38
EVOLUTION_SPECIES           = "TOXAPEX"

POKEDEX_TEXT                = {
    Those attacked by Toxapex’s poison
    will suffer intense pain for three
    days and three nights. Post-recovery,
    there will be some aftereffects.
}

TYPE_1                      = "POISON"
TYPE_2                      = "WATER"

BASE_HP                     = 50
BASE_ATTACK                 = 63
BASE_DEFENSE                = 152
BASE_SP_ATTACK              = 53
BASE_SP_DEFENSE             = 142
BASE_SPEED                  = 35

CATCH_RATE                  = 75
EXP_YIELD                   = 173
FRIENDSHIP                  = 50
GENDER_RATIO                = "PERCENT_FEMALE(50)"
GROWTH_RATE                 = "GROWTH_MEDIUM_FAST"
BODY_COLOR                  = "BLUE"

EGG_CYCLES                  = 20
EGG_GROUP_1                 = "EGG_GROUP_WATER_1"
EGG_GROUP_2                 = "EGG_GROUP_WATER_1"

ABILITY_1                   = "LIMBER"
ABILITY_2                   = "LIMBER"

EV_YIELD_HP                 = 0
EV_YIELD_ATTACK             = 0
EV_YIELD_DEFENSE            = 2
EV_YIELD_SPEED              = 0
EV_YIELD_SP_ATTACK          = 0
EV_YIELD_SP_DEFENSE         = 0

LEARNED_MOVES               = {
    1="BITE"
    1="PECK"
    1="POISON_STRING"
    20="RECOVER"
    25="PIN_MISSILE"
    30="TORMENT"
    42="ACID_ARMOR"
    49="POISON_FANG"
    56="TOXIC"
}

ALLOWED_TMS_AND_HMS         = {
    "PROTECT"
    "WATER_PULSE"
    "FACADE"
    "RAIN_DANCE"
    "REST"
    "SURF"
    "ICE_BEAM"
    "BLIZZARD"
    "SLUDGE_BOMB"
    "HYPER_BEAM"
}
