mapscripts Knowhere_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: Knowhere_Set_Cherry_Invisible
}

script Knowhere_Set_Cherry_Invisible {
    setflag(FLAG_UNUSED_0x493)
}

script Knowhere_EventScript_Technology {
    lockall
    faceplayer

    msgbox("Technology is amazing!")

    releaseall
}

script Knowhere_EventScript_LoveYou {
    lockall
    faceplayer

    msgbox("Ik ga naar bed. Love you lots!")

    releaseall
}

script Knowhere_EventScript_FirstFight {
    lockall

    additem(264, 1)
    setflag(FLAG_RECEIVED_SUPER_ROD)

    additem(339, 1)
    setflag(FLAG_RECEIVED_HM_CUT)

    msgbox("You want to fight?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        trainerbattle_single(TRAINER_JADZIA, "Hell yeah! Let's go", "Here's a kiss, as reward")
        setflag(FLAG_UNUSED_0x93C)
    }
    else {
        msgbox("Prude.")
    }

    releaseall
}

script Knowhere_EventScript_Roadblock {
    lockall

    msgbox("You remember Professor Cherry said she\nwanted to see you at her lab yesterday$")
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_MovePlayerLeft)
    waitmovement(0)

    releaseall
}

script Knowhere_EventScript_PreventFishingWithoutMon {
    lockall

    msgbox("You remember Professor Cherry said she\nwanted to see you at her lab yesterday$")
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_MovePlayerAwayFromPond)
    waitmovement(0)

    releaseall
}

script Knowhere_EventScript_GiveRunningShoes {
    lockall
    faceplayer

    if (flag(FLAG_RECEIVED_RUNNING_SHOES) == FALSE) {
        msgbox(Text_MomGivesRunningShoes)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("{PLAYER} switches shoes with the\nRUNNING SHOES.$")
        waitfanfare

        setflag(FLAG_RECEIVED_RUNNING_SHOES)
        setflag(FLAG_SYS_B_DASH)

        msgbox(Text_RunningShoesExplanation)
        msgbox("Enjoy your new shoes!")

    	closemessage
    }
    else {
        msgbox("How is your journey going honey?$")
    }

    releaseall
}

script Knowhere_EventScript_WaitPlayerPokedex_Top {
    lockall

    clearflag(FLAG_UNUSED_0x493)
    addobject(8)

    applymovement(8, Movement_CherryMovesToTownExit_Top)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_PlayerLookLeft)
    msgbox("Wait {PLAYER}!")
    waitmovement(8)

    call(Knowhere_EventScript_GivePokdex)

    releaseall
}

script Knowhere_EventScript_WaitPlayerPokedex_Bottom {
    lockall

    clearflag(FLAG_UNUSED_0x493)
    addobject(8)

    applymovement(8, Movement_CherryMovesToTownExit_Bottom)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_PlayerLookLeft)
    msgbox("Wait {PLAYER}!")
    waitmovement(8)

    call(Knowhere_EventScript_GivePokdex)

    releaseall
}

script Knowhere_EventScript_GivePokdex {
    setvar(VAR_UNUSED_0x40F7, 2)
    msgbox(Text_GivePokedex)

    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("{PLAYER} recieved the Pokedex")
    waitfanfare()

	setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)

	msgbox("Now go on out, and explore\nthe REGIONNAME Region!$")
	call(Knowhere_EventScript_MoveCherryAwayAgain)
}

script Knowhere_EventScript_MoveCherryAwayAgain {
    applymovement(8, Movement_CherryReturnsToHerLab)
    waitmovement(8)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_PlayerLookRight)
    removeobject(8)
}

script Knowhere_Sign_RivalHouse {
    lockall
    msgbox("Dylan's House")
    releaseall
}

script Knowhere_Sign_PlayerHouse {
    lockall
    msgbox("{PLAYER} House")
    releaseall
}

script Knowhere_Sign_CherrysLab {
   lockall
   msgbox("Professor Cherry's lab")
   releaseall
}

script Knowhere_EventScript_Item_UltraBall {
    finditem(ITEM_ULTRA_BALL)
}

text Text_RunningShoesExplanation {
    "I heard that if you press the B Button\n"
    "while wearing these RUNNING SHOES you\p"
    "run extra-fast!$"
}

text Text_MomGivesRunningShoes {
    "Hi honey!\p"
    "I just got an extra pair of running\n"
    "shoes from the mailman.\p"
    "You can have one of them$"
}

text Text_GivePokedex {
    "I forgot to give you this pokedex!\p"
    "This pokedex will allow you to\n"
    "Record data about the pokemon that\p"
    "you will come across on your journey!$"
}

movement Movement_MovePlayerLeft {
    face_left
    walk_left * 2
    face_right
}

movement Movement_MovePlayerAwayFromPond {
    face_right
    walk_right * 2
    face_left
}

movement Movement_CherryMovesToTownExit_Top {
    face_up
    walk_up * 7
    face_right
    walk_right * 2
}

movement Movement_CherryMovesToTownExit_Bottom {
    face_up
    walk_up * 6
    face_right
    walk_right * 2
}

movement Movement_CherryReturnsToHerLab {
    face_left
    walk_left * 2
    face_down
    walk_down * 6
    face_left
    walk_left * 10
}

movement Movement_PlayerLookLeft {
    face_left
}

movement Movement_PlayerLookRight {
    face_right
}
